In [2]:
import pandas as pd 

ds = pd.read_csv("C:/Users/Affan/Desktop/Desktop Stuff/ML Work Stuff/ML-Work/Datasets/Coffee Shop Sales.csv")

display(ds.head(2))
display(ds.describe())
display(ds.info())
ds.isna().sum()

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
0,1,01-01-2023,07:06:11,2,5,Lower Manhattan,32,3.0,Coffee,Gourmet brewed coffee,Ethiopia Rg
1,2,01-01-2023,07:08:56,2,5,Lower Manhattan,57,3.1,Tea,Brewed Chai tea,Spicy Eye Opener Chai Lg

,transaction_id,transaction_qty,store_id,product_id,unit_price
count,149116.000000,149116.000000,149116.000000,149116.000000,149116.000000
mean,74737.371872,1.438276,5.342063,47.918607,3.382219
std,43153.600016,0.542509,2.074241,17.930020,2.658723
min,1.000000,1.000000,3.000000,1.000000,0.800000
25%,37335.750000,1.000000,3.000000,33.000000,2.500000
50%,74727.500000,1.000000,5.000000,47.000000,3.000000
75%,112094.250000,2.000000,8.000000,60.000000,3.750000
max,149456.000000,8.000000,8.000000,87.000000,45.000000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149116 entries, 0 to 149115
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   transaction_id    149116 non-null  int64
 1   transaction_date  149116 non-null  object
 2   transaction_time  149116 non-null  object
 3   transaction_qty   149116 non-null  int64
 4   store_id          149116 non-null  int64
 5   store_location    149116 non-null  object
 6   product_id        149116 non-null  int64
 7   unit_price        149116 non-null  float64
 8   product_category  149116 non-null  object
 9   product_type      149116 non-null  object
 10  product_detail    149116 non-null  object
dtypes: float64(1), int64(4), object(6)
memory usage: 12.5+ MB

None

transaction_id      0
transaction_date    0
transaction_time    0
transaction_qty     0
store_id            0
store_location      0
product_id          0
unit_price          0
product_category    0
product_type        0
product_detail      0
dtype: int64

In [46]:
display(ds[['product_detail','unit_price']].head(6))
print('-----------------------------------------------------')
display(ds.iloc[[444]])
print('-----------------------------------------------------')
display(ds.loc[(ds['transaction_qty']==8) & (ds['transaction_id']<=68976)].head(2))

                product_detail  unit_price
0                  Ethiopia Rg         3.0
1     Spicy Eye Opener Chai Lg         3.1
2            Dark chocolate Lg         4.5
3  Our Old Time Diner Blend Sm         2.0
4     Spicy Eye Opener Chai Lg         3.1
5                Oatmeal Scone         3.0

-----------------------------------------------------

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
444,445,01-01-2023,17:35:26,1,3,Astoria,47,3.0,Tea,Brewed Green tea,Serenity Green Tea Lg

-----------------------------------------------------

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
9310,9340,17-01-2023,09:05:20,8,8,Hell's Kitchen,8,45.0,Coffee beans,Premium Beans,Civet Cat
9365,9395,17-01-2023,09:55:47,8,8,Hell's Kitchen,8,45.0,Coffee beans,Premium Beans,Civet Cat

In [52]:
display(ds.sort_values("unit_price",ascending=False).head())
display(ds.sort_values("product_detail").head())

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
103464,103718,22-05-2023,08:20:52,1,5,Lower Manhattan,8,45.0,Coffee beans,Premium Beans,Civet Cat
13832,13862,25-01-2023,08:49:41,1,8,Hell's Kitchen,8,45.0,Coffee beans,Premium Beans,Civet Cat
73990,74160,23-04-2023,11:23:14,1,8,Hell's Kitchen,8,45.0,Coffee beans,Premium Beans,Civet Cat
148573,148914,30-06-2023,10:25:26,1,8,Hell's Kitchen,8,45.0,Coffee beans,Premium Beans,Civet Cat
103238,103492,21-05-2023,20:52:55,1,8,Hell's Kitchen,8,45.0,Coffee beans,Premium Beans,Civet Cat

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
142691,143028,25-06-2023,09:28:06,1,5,Lower Manhattan,73,3.75,Bakery,Pastry,Almond Croissant
128089,128426,13-06-2023,09:26:40,1,8,Hell's Kitchen,73,3.75,Bakery,Pastry,Almond Croissant
141304,141641,24-06-2023,08:17:19,1,5,Lower Manhattan,73,3.75,Bakery,Pastry,Almond Croissant
104933,105187,23-05-2023,11:19:31,1,3,Astoria,73,3.75,Bakery,Pastry,Almond Croissant
132996,133333,17-06-2023,08:32:04,1,8,Hell's Kitchen,73,3.75,Bakery,Pastry,Almond Croissant

In [54]:
display(ds.loc[ds['unit_price'] > 25])

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
3296,3326,07-01-2023,07:45:15,1,5,Lower Manhattan,9,28.0,Coffee beans,Organic Beans,Organic Decaf Blend
3302,3332,07-01-2023,07:50:42,1,5,Lower Manhattan,9,28.0,Coffee beans,Organic Beans,Organic Decaf Blend
3408,3438,07-01-2023,09:05:19,1,5,Lower Manhattan,9,28.0,Coffee beans,Organic Beans,Organic Decaf Blend
4598,4628,09-01-2023,09:42:16,1,5,Lower Manhattan,81,28.0,Branded,Clothing,I Need My Bean! T-shirt
5182,5212,10-01-2023,09:20:43,1,5,Lower Manhattan,8,45.0,Coffee beans,Premium Beans,Civet Cat
...,...,...,...,...,...,...,...,...,...,...,...
145411,145748,27-06-2023,12:12:41,1,5,Lower Manhattan,8,45.0,Coffee beans,Premium Beans,Civet Cat
145618,145955,27-06-2023,15:19:35,1,5,Lower Manhattan,81,28.0,Branded,Clothing,I Need My Bean! T-shirt
148573,148914,30-06-2023,10:25:26,1,8,Hell's Kitchen,8,45.0,Coffee beans,Premium Beans,Civet Cat
148702,149043,30-06-2023,11:18:31,8,8,Hell's Kitchen,8,45.0,Coffee beans,Premium Beans,Civet Cat
148784,149125,30-06-2023,13:03:56,1,5,Lower Manhattan,8,45.0,Coffee beans,Premium Beans,Civet Cat

In [64]:
# ds['product_detail'].unique()
display(ds.loc[(ds['product_detail'].str.contains('Rg',case=False,na=False)) & (ds["product_type"].str.contains("Organic",case=False,na=False) & (ds['store_id']==8))].head())
display(ds.query('transaction_qty>2 and unit_price<10').head())

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
210,211,01-01-2023,12:55:53,2,8,Hell's Kitchen,26,3.0,Coffee,Organic brewed coffee,Brazilian Rg
219,220,01-01-2023,13:02:52,1,8,Hell's Kitchen,26,3.0,Coffee,Organic brewed coffee,Brazilian Rg
341,342,01-01-2023,15:24:01,1,8,Hell's Kitchen,26,3.0,Coffee,Organic brewed coffee,Brazilian Rg
479,480,01-01-2023,18:14:28,2,8,Hell's Kitchen,26,3.0,Coffee,Organic brewed coffee,Brazilian Rg
544,545,01-01-2023,19:45:28,1,8,Hell's Kitchen,26,3.0,Coffee,Organic brewed coffee,Brazilian Rg

,transaction_id,transaction_date,transaction_time,transaction_qty,store_id,store_location,product_id,unit_price,product_category,product_type,product_detail
3842,3872,08-01-2023,07:37:12,3,5,Lower Manhattan,63,0.8,Flavours,Regular syrup,Carmel syrup
3977,4007,08-01-2023,09:34:26,3,5,Lower Manhattan,63,0.8,Flavours,Regular syrup,Carmel syrup
4088,4118,08-01-2023,10:59:55,3,5,Lower Manhattan,65,0.8,Flavours,Sugar free syrup,Sugar Free Vanilla syrup
4163,4193,08-01-2023,12:58:32,4,5,Lower Manhattan,65,0.8,Flavours,Sugar free syrup,Sugar Free Vanilla syrup
4352,4382,08-01-2023,19:32:15,4,5,Lower Manhattan,64,0.8,Flavours,Regular syrup,Hazelnut syrup